spring.application.name=TransactionDemo

server.port = 8081
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://109.123.244.12:31864/userdemo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=userdemo
spring.datasource.password=userdemopassword

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.config.import=optional:configserver:http://localhost:8888